<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DragonTotem Demo</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    .demo {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
    }
    .content {
      text-align: center;
      width: 375px;
      height: 590px;
    }
    .tool {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    button {
      height: 40px;
      width: 100px;
      background-color: #449b9b;
      border-color: #449b9b;
      outline: none;
      cursor: pointer;
      border-radius: 10px;
      color: #fff;
    }
  </style>
  <body>
    <h1>dragon-totem.js demo</h1>
    <div class="demo">
      <div class="content">
        <div id="content"></div>
      </div>
      <div class="tool">
        <button onclick="onClickAddTextField()">添加输入框</button>
        <button onclick="onClickFontSizeBigger()">字体 +2 px</button>
        <button onclick="onClickFontSizeSmaller()">字体 -2 px</button>
        <button onclick="onClickLineHightBigger()">行高 +0.1</button>
        <button onclick="onClickLineHightSmaller()">行高 -0.1</button>
        <button onclick="onClickWidthBigger()">宽度 +2px</button>
        <button onclick="onClickWidthSmaller()">宽度 -2px</button>
        <button onclick="onClickDestroy()">销毁</button>
      </div>
    </div>
    <link rel="stylesheet" href="../lib/dragon-totem.css" />
    <script src="../lib/index.umd.js"></script>
    <script>
      let textFieldDom = null
      let textFieldComponent = null
      let graf = null
      window.onload = function () {
        console.log(DragonTotem)
        console.log('document 初始化')
        graf = new DragonTotem('content', 375, 590)
        const img = new Image()
        img.src =
          'http://uplus.huwei1024.com:50080/upload/wxb/static/2020/09/04/c0df84b7e8194ce29f2e8ab792519a06.jpeg'
        graf.addBgImg(img)
        // 监听事件
        graf.on('textFieldFocus', (e) => {
          console.log(e)
          textFieldDom = e
        })
        graf.on('containerClick', (e) => {
          textFieldDom = null
        })
        graf.on('textFieldDelete', (e) => {
          console.log(e)
          // e.destory()
        })
      }
      // 添加输入框
      function onClickAddTextField() {
        graf.addTextField()
      }
      // 字体变大
      function onClickFontSizeBigger() {
        let fontSize = textFieldDom.config.style.fontSize
        textFieldDom.setStyle({
          fontSize: fontSize + 2,
        })
      }
      // 字体变小
      function onClickFontSizeSmaller() {
        let fontSize = textFieldDom.realElement.style.fontSize
        let f = Number(fontSize.replace('px', '')) - 2
        textFieldDom.setStyle({
          fontSize: f + 'px',
        })
      }
      // 行高变大
      function onClickLineHightBigger() {
        let lineHeight = textFieldDom.realElement.style.lineHeight
        let f = Number(lineHeight) + 0.1
        console.log(lineHeight)
        textFieldDom.setStyle({
          lineHeight: f.toFixed(1) + '',
        })
      }
      // 行高变小
      function onClickLineHightSmaller() {
        let lineHeight = textFieldDom.realElement.style.lineHeight
        let f = Number(lineHeight) - 0.1
        console.log(f)
        textFieldDom.setStyle({
          lineHeight: f.toFixed(1) + '',
        })
      }
      // 宽度变大
      function onClickWidthBigger() {
        let width = textFieldDom.realElement.style.width
        let f = Number(width.replace('px', '')) + 2
        textFieldDom.setStyle({
          width: f + 'px',
        })
      }
      // 宽度变小
      function onClickWidthSmaller() {
        let width = textFieldDom.realElement.style.width
        let f = Number(width.replace('px', '')) - 2
        textFieldDom.setStyle({
          width: f + 'px',
        })
      }

      function onClickDestroy() {
        graf.destory()
      }
    </script>
  </body>
</html>
